<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Thank you!</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Anton&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap">
  <style>
    :root {
  --text-color: rgb(94, 46, 7);
  --highlight-color: #666;
  --background-color2: rgb(255, 238, 214);
}

body {
  background-color: var(--background-color2);
  margin: 0;
  font-family: "Anton", serif;
  position: relative;
  overflow-y: auto;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.text {
  text-align: center;
  color: var(--text-color);
}
h1 {
  font-size: 4rem;
}
p{
  font-size: 1rem;
  color: var(--highlight-color);
}
a {
  text-decoration: none;
  font-size: 3rem;
}


  </style>
</head>
<body>
  <div class="text">
    <h1>Dziękujemy za kontakt!</h1>
    <p>Skontaktujemy się z Tobą tak szybko, jak to możliwe.</p>
    <p>Miłego dnia!</p>
    <p>Naciśnij: <a href="index.html">🚙</a> by wrócić do strony głównej.</p>
  </div>
</html>